h3 Comments
- @question.answers.each do |answer|
  p= answer.body
  - if user_signed_in? && answer.user_id == current_user.id
    = link_to 'Delete answer', [answer.question, answer], method: :delete, remote: true

  
