h3 Comments
- @question.answers.each do |answer|
  p= answer.body
  - if answer.user == current_user && user_signed_in?
    = link_to 'Delete answer', [answer.question, answer], method: :delete, remote: true

  
