h3 Comments
- @question.answers.each do |answer|
  - if answer.persisted?
    ul id="answer-list"
      li class="answer-#{answer.id}"
        p= answer.body
        - if user_signed_in? && answer.user_id == current_user.id
          = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
          p
            = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
              = f.label :body, 'Answer'
              = f.text_area :body
              = f.submit 'Save'

          = link_to 'Delete answer', [answer.question, answer], method: :delete, remote: true
          - if user_signed_in? && @question.user_id == current_user.id
            p= link_to 'Best answer', '', class: 'best-link', data: { answer_id: answer.id }
  
