h1= @question.title
- if current_user
  =link_to 'Delete', question_path(@question), method: :delete

- @question.answers.each do |answer|
  div= answer.body

= form_for([@question, @question.answers.build]) do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'
