h1= @question.title
- if @question.user == current_user
  = link_to 'Delete question', question_path(@question), method: :delete


.answers
  = render 'answers'
  
- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Answer'
    = f.text_area :body
    = f.submit 'Create'
