h1= @question.title
- if user_signed_in?
  = link_to 'Delete question', question_path(@question), method: :delete

.answers
  - if @question.answers.empty?
    p No comments here  
  else
    h3 Comments
    - @question.answers.each do |answer|
      p= answer.body
      - if user_signed_in?
        = link_to 'Delete answer', [answer.question, answer], method: :delete
  

- if user_signed_in?
  = form_for([@question, @question.answers.build]) do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Create'
