h1= @question.title
- if user_signed_in? && @question.user_id == current_user.id
  = link_to 'Delete question', question_path(@question), method: :delete


.answers
  = render 'answers'
  
- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Answer'
    .answer-errors
      = f.text_area :body
      = f.submit 'Create'
